# ReadStack

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentapp/: MainActivity.kt  ReadStackUiState.kt  ReadStackViewModel.kt
app/src/main/java/com/example/assignmentapp/data/: Book.kt  BookAPI.kt  BookDao.kt  BookDatabase.kt  BookEntity.kt  BooksAPI.kt  BooksRepository.kt  BooksRepositoryImpl.kt  BooksTypeConverters.kt  NetworkResult.kt  Volume.kt
app/src/main/java/com/example/assignmentapp/di/: Modules.kt
app/src/main/java/com/example/assignmentapp/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/assignmentapp/viewmodel/: ReadStackViewModel.kt
app/src/main/java/com/example/assignmentapp/views/: BookDetailsScreen.kt  BookList.kt  BottomNavBar.kt  HomeScreen.kt  ReadStackUIState.kt  SearchFab.kt  SearchScreen.kt  SuggestScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignmentapp/test/: BookDaoTest.kt  BooksRepositoryImplTest.kt  ReadStackViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
